<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
    <title>3D</title>
    <style>
        html, body {
            position: relative;
            font-family: "微软雅黑";
            width: 100%;
            height: 100%;
            margin: 0 auto;
            width: 100%;
        }

        .wrapper {
            width: 50%;
            float: left;
        }

        .cube {
            font-size: 4em;
            width: 2em;
            margin: 1.5em auto;
            transform-style: preserve-3d;
            transform: rotateX(-40deg) rotateY(32deg);
        }

        .side {
            position: absolute;
            width: 2em;
            height: 2em;
            background: rgba(255, 99, 71, 0.6);
            border: 1px solid rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            line-height: 2em;
        }

        .front {
            transform: translateZ(1em);
        }

        .top {
            transform: rotateX(90deg) translateZ(1em);
        }

        .right {
            transform: rotateY(90deg) translateZ(1em);
        }

        .left {
            transform: rotateY(-90deg) translateZ(1em);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(1em);
        }

        .back {
            transform: rotateY(-180deg) translateZ(1em);
        }

        .w1 {
            perspective: 100px;
        }

        .w2 {
            perspective: 1000px;
        }

    </style>
</head>
<body>
<div class="wrapper w2">
    <div class="cube">
        <div class="side  front">1</div>
        <div class="side   back">6</div>
        <div class="side  right">4</div>
        <div class="side   left">3</div>
        <div class="side    top">5</div>
        <div class="side bottom">2</div>
    </div>
</div>
<div class="wrapper w1">
    <div class="cube">
        <div class="side  front">1</div>
        <div class="side   back">6</div>
        <div class="side  right">4</div>
        <div class="side   left">3</div>
        <div class="side    top">5</div>
        <div class="side bottom">2</div>
    </div>
</div>

</body>
<script src="../../build/zepto.js"></script>
<script src="../../build/swip.js"></script>
<script>




</script>
</html>