<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
    <title>邀请函</title>
    <style>
        html, body {
            position: relative;
            font-family: "微软雅黑";
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        .m-page {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9;
            background: #ddd;
        }

        .m-page.active {
            z-index: 15;
        }

        .f-hide {
            display: none !important;
        }

        .m-page .page-con {
            position: relative;
            width: 100%;
            height: 101%;
            overflow: hidden;
        }

        .translate-back {
            position: relative;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="translate-back z-pos">
    <div class="m-page page1">
        <div class="page-con" style="background-image: url(./images/pic1.jpg); background-size: cover !important; background-position: 0% 0%;">
        </div>
    </div>

    <div class="m-page f-hide page2">
        <div class="page-con" style="background-image: url(./images/pic2.jpg); background-size: cover !important; background-position: 0% 0%;">
        </div>
    </div>
</div>


</body>
<script src="./js/zepto.js"></script>
<script src="./js/cardmove.js"></script>
<script>
    CardMove(".translate-back");
</script>
</html>