<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
    <title>@书三邀你吃黄牛肉啦</title>
    <style>
        html, body {
            position: relative;
            font-family: "微软雅黑";
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        .m-page {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9;
            background: #ddd;
        }

        .m-page.active {
            z-index: 15;
        }

        .f-hide {
            display: none !important;
        }

        .m-page .page-con {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .pages {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .1);
            overflow: hidden;
        }
        
        .page1 .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*background-color: rgba(243, 139, 141, .9);*/
        }

        .page1 .text {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 100px;
            color: #e84e40;
            font-size: 60px;
            margin-top: -120px;
            margin-left: -40px;
            -webkit-transform: rotate(-20deg);
            -webkit-transform-origin: 50% 0%;
            -webkit-animation: "chifanla-anim" 1.5s ease-in-out 1s infinite alternate;
        }

        @-webkit-keyframes 'chifanla-anim' {
            0%, 10% {
                -webkit-transform: rotate(-20deg);
            }
            90%, 100% {
                -webkit-transform: rotate(20deg);
            }
        }

        .u-arrow {
            width: 60px;
            height: 60px;
            background: black;
            position: absolute;
            bottom: 5px;
            left: 50%;
            margin-left: -30px;
            border-radius: 30px;
            opacity: 0.3;
            z-index: 10000;
        }

        .u-arrow .u-guideTop {
            width: 40px;
            height: 40px;
            background: url(http://gtms03.alicdn.com/tps/i3/TB1WXrLIFXXXXXtapXXAwR.FpXX-1024-1024.png_80x80.jpg) center no-repeat;
            position: absolute;
            left: 50%;
            /* bottom: 50px; */
            margin-left: -20px;
            display: block;
            z-index: 9998;
            text-decoration: none;
            background-size: 40px;
            -webkit-animation: guideTop 1.5s ease-out infinite;
        }

        @-webkit-keyframes 'guideTop' {
            0% {
                -webkit-transform: translate3d(0, 20px, 0);
                opacity: 0;
            }
            50%, 70% {
                -webkit-transform: translate3d(0, 0, 0);
                opacity: 1;
            }
            100% {
                -webkit-transform: translate3d(0, -20px, 0);
                opacity: 0;
            }
        }

        .item {
            position: relative;
            width: 80%;
            height: 40px;
            line-height: 40px;
            margin: 5px auto 20px;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            opacity: 0;
            text-indent: 10px;
        }

        .label {
            position: relative;
            width: 80%;
            height: 18px;
            line-height: 18px;
            text-align: left;
            color: #259b24;
            font-size: 14px;
            margin: 0 auto;
            font-weight: bold;
        }

        .theme {
            position: relative;
            width: 80%;
            height: 40px;
            line-height: 40px;
            margin: 15% auto 0;
            text-align: center;
            color: #259b24;
            font-size: 24px;
            font-weight: bold;
        }
        .author {
            position: relative;
            width: 80%;
            height: 14px;
            line-height: 10px;
            margin: 0 auto 10%;
            text-align: right;
            color: #259b24;
            font-size: 14px;
            font-weight: bold;
            padding-right: 25px;
            box-sizing: border-box;
        }

        .item.first {
        /*background-color: #4dd0e1;*/
        background-color: rgba(77, 208, 225, .9);
        -webkit-transform: translate3d(0, 50px, 0);
    }

        .item.second {
            /*background-color: #aed581;*/
            background-color: rgba(174, 213, 129, .9);
            -webkit-transform: translate3d(0, 50px, 0);
        }

        .first.show {
            -webkit-transition: -webkit-transform 1s ease-out, opacity .5s ease-in;
        }

        .second.show {
            -webkit-transition: -webkit-transform 1s ease-out .5s, opacity .5s ease-in .5s;
        }

        .item.show {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0) !important;
        }

        .copyright {
            position: absolute;
            width: 80%;
            bottom: 3px;
            left: 10%;
            font-size: 12px;
            color: rgba(233, 233, 233, .4);
            text-align: center;
            font-family: arial, tahoma;
        }

        @media screen and (max-device-width: 321px) {
            .theme {
                font-size: 18px;
            }

            .item {
                font-size: 14px;
            }
        }

        .lai {
            position: relative;
            width: 70px;
            margin: 25% auto;
            font-size: 18px;
            height: 70px;
            line-height: 18px;
            /*background-color: #259b24;*/
            background-color: rgba(37, 155, 36, .8);
            color: white;
            border-radius: 35px;
            text-align: center;
            padding-top: 17px;
            box-sizing: border-box;
            -webkit-transform: scale(1);
            -webkit-animation: "lai-anim" 2s ease-in-out 1.5s;
        }

        @-webkit-keyframes 'lai-anim' {
            0% {
                -webkit-transform: scale(1);
            }
            50%, 70% {
                -webkit-transform: scale(1.5);
            }
            100% {
                -webkit-transform: scale(1);
            }
        }

        .page2 .page-con > div {
            z-index: 10;
        }

        .page2 .page-con .cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, .5);
            z-index: 1;
        }

    </style>
</head>
<body>
<!-- 微信分享使用 -->
<div style="display:none;">
    <img src="http://gtms04.alicdn.com/tps/i4/TB1nTPVIFXXXXbvXVXXbdXJ0FXX-318-511.jpg" />
</div>
<div class="pages">
    <div class="m-page page1">
        <div class="page-con" style="background-image: url(http://gtms01.alicdn.com/tps/i1/TB1EkjUIFXXXXcoXVXXMlQVYpXX-790-1402.jpg); background-size: cover !important; background-position: 0% 0%;">
            <div class="mask"></div>
            <div class="text">聚餐啦</div>
        </div>
        <section class="u-arrow">
            <a href="javascript:void(0);" class="u-guideTop z-move"></a>
        </section>
    </div>

    <div class="m-page f-hide page2">
        <div class="page-con" style="background-image: url(./images/invitation-detail.jpg); background-size: cover !important; background-position: 0% 0%;">
            <div class="cover"></div>
            <div class="theme">一起吃黄牛肉吧！</div>
            <div class="author">@书三</div>
            <div class="label">时间：</div>
            <div class="item first">2015年07月21日，星期二，晚上七点</div>
            <div class="label">地址：</div>
            <div class="item second">中国凉都黄牛肉馆&middot;联兴路</div>
            <div class="lai">一定要来哦!</div>
            <div class="copyright">PUBLISHED BY SEYMOURMAO. JUST HAVE HUN.</div>
        </div>
    </div>
</div>


</body>
<script src="./build/zepto.js"></script>
<script src="./build/cardmove.js"></script>
<script>
    CardMove(".pages");
    document.querySelector(".pages").addEventListener('cdTransitionEnd', function (e) {
        if ($(e.currentPage).hasClass("page2")) {
            $(".item").addClass("show");
        }

    }, false);

    document.querySelector(".lai").addEventListener('webkitAnimationEnd', function (e) {
        $(e.target).css({
            "line-height": "70px",
            "padding-top": 0,
            "font-size": "24px"
        });
        $(e.target).html("要来");
    }, false);

</script>
</html>