<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
    <title>百叶窗动画</title>
    <style>
        html, body {
            position: relative;
            font-family: "微软雅黑";
            width: 100%;
            height: 100%;
            margin: 0 auto;
            width: 100%;
            text-align: center;
        }

        .content {
        }



        .item {
            position: relative;
            float: left;
            width: 20%;
            padding-top: 20%;
            box-sizing: border-box;
            perspective: 1800px;
            transform-style: preserve-3d;
        }


        .inner {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 5px solid white;
            box-sizing: border-box;
            border-radius: 50%;
            -webkit-transition: -webkit-transform 1s;
            transition: transform 1s;
        }

        .item .inner.inner1 {
            -webkit-transition-delay: 100ms;
            transition-delay: 100ms
        }

        .item .inner.inner2 {
            -webkit-transition-delay: 200ms;
            transition-delay: 200ms
        }

        .item .inner.inner3 {
            -webkit-transition-delay: 300ms;
            transition-delay: 300ms
        }

        .item .inner.inner4 {
            -webkit-transition-delay: 400ms;
            transition-delay: 400ms
        }

        .item .inner.inner5 {
            -webkit-transition-delay: 500ms ;
            transition-delay: 500ms
        }

        .back, .rotate-180 {
            -webkit-transform: rotateY(-180deg) translateZ(2px) ;
            transform: rotateY(-180deg) translateZ(2px)
        }

        .front, .rotate0 {
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg)
        }


        .hide, .rotate180 {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg)
        }

        .show {
            -webkit-transform: rotateY(0deg) translateZ(2px);
            transform: rotateY(0deg) translateZ(2px)
        }

        button {
            padding: 10px 20px;
            background-color: green;
            outline: none;
            border: none;
            border-radius: 10px;
            color: white;
            text-align: center;
            margin-top: 50px;
        }
        
        span {
            position: absolute;
            color: white;
            display: inline-block;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -10px;
        }


    </style>
</head>
<body>
<div style="display:none;">
    <img src="../images/interaction.jpg" />
</div>
<div class="content">
    <div class="item ">
        <div class="inner inner1 front rotate0 active" style="background-color: red;"><span>1</span></div>
        <div class="inner inner1 back rotate-180" style="background-color: green;"><span>2</span></div>
    </div>
    <div class="item ">
        <div class="inner inner2 front rotate0 active" style="background-color: red;"><span>1</span></div>
        <div class="inner inner2 back rotate-180" style="background-color: green;"><span>2</span></div>
    </div>
    <div class="item ">
        <div class="inner inner3 front rotate0 active" style="background-color: red;"><span>1</span></div>
        <div class="inner inner3 back rotate-180" style="background-color: green;"><span>2</span></div>
    </div>
    <div class="item ">
        <div class="inner inner4 front rotate0 active" style="background-color: red;"><span>1</span></div>
        <div class="inner inner4 back rotate-180" style="background-color: green;"><span>2</span></div>
    </div>
    <div class="item ">
        <div class="inner inner5 front rotate0 active" style="background-color: red;"><span>1</span></div>
        <div id="last-inner" class="inner inner5 back rotate-180" style="background-color: green;"><span>2</span></div>
    </div>
</div>

<button id="btn">换一换</button>


</body>
<script src="../build/zepto.js"></script>
<script src="../build/swip.js"></script>
<script>

    var idx = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'];
    function getBg() {
        var c = ["#"];
        for (var i = 0; i < 6; i++) {
            c.push(idx[Math.ceil(Math.random() * 15)]);
        }
        return c.join("");
    }

    var animating = false;
    var items = $(".item");

    function change() {
        if (animating) return;
        animating = true;
        setTimeout(function() {
            animating = false;
        }, 1000);

        for (var i = 0, len = items.length; i < len; i++) {
            var front = $(".front", items[i]) ;
            var back = $(".back", items[i]);

            if (front.hasClass('rotate0')) {
                front.removeClass('rotate0').addClass('rotate180');
            } else {
                front.removeClass('rotate180').addClass('rotate0');
            }

            if (back.hasClass('rotate0')) {
                back.removeClass('rotate0').addClass('rotate-180');
            } else {
                back.removeClass('rotate-180').addClass('rotate0');
            }

//            if (front.hasClass('active')) {
//                front.removeClass('active').css("backgroundColor", getBg());
//                back.addClass('active');
//            } else {
//                back.removeClass('active').css("backgroundColor", getBg());
//                front.addClass('active');
//            }
        }
    }


    document.getElementById("btn").addEventListener("click", function() {
        setValue();
        setTimeout(function() {
            change();
        },0);
    },false);

    function setValue() {
        for (var i = 0, len = items.length; i < len; i++) {
            var front = $(".front", items[i]);
            var back = $(".back", items[i]);
            if (front.hasClass('active')) {
                front.removeClass('active');
                back.addClass('active').css("backgroundColor", getBg());
            } else {
                back.removeClass('active');
                front.addClass('active').css("backgroundColor", getBg());
            }
        }
    }

</script>
</html>