<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
    <title>她</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            line-height: 1.5;
        }

        html, body {
            position: relative;
            font-family: "微软雅黑";
            width: 100%;
            height: 100%;
            margin: 0 auto;
            width: 100%;
            background-color: #eee;
        }

        .content {
            position: relative;
            width: 90%;
            padding-bottom: 20px;
            margin: 5% auto;
            font-size: 14px;
        }

        .paragraph {
            margin-top: 20px;
        }

        .title {
            display: none;
            text-align: center;
        }

        .author {
            text-align: left;
            color: #009688;
            /*padding-left: 50%;*/
        }

        .paragraph.img {
            margin-top: 5px;
            min-height: 150px;
        }

        .paragraph.first {
            margin-top: 5px;
        }

        .copyright {
            position: absolute;
            width: 100%;
            bottom: -10px;
            font-size: 12px;
            color: rgba(255, 255, 255, .5);
            text-align: center;
            font-family: arial, tahoma;
        }

    </style>
</head>
<body>
<div class="content">
    <h2 class="title">她</h2>

    <p class="author">2015-08-16 @seymourmao</p>


    <p class="paragraph first">窗外又下起了雨，雨水打在树叶上，噼里啪啦，仿佛溅在我的心里；夜深了，我斜躺在床上，聆听窗外，除了雨声，一切静得出奇，静得只剩下我的思念！八月的杭城，雨水还是多而着急，夜晚还是静而漫长。
    </p>

    <p class="paragraph img">
        <img src="http://gtms02.alicdn.com/tps/i2/TB1wVF2JXXXXXauXXXX1O15GpXX-670-453.jpg" alt="她"
             width="100%" />
    </p>
    <p class="paragraph">
        就在那么一瞬间，仿佛自己的心被电触了一般。猛然发现，这段时间的心神不宁竟是因为一个人的缘故。不曾有过的感觉，不曾有过的想象！竟在一瞬间扰乱了我的思绪，但这种扰乱是幸福的。因工作相识，期间无数次的合作，有时唇枪舌剑，你有过无奈，甚至有过生气，可我都不放在心上。而如今我是怎么了呀？竟变得如此奇怪和不安！</p>

    <p class="paragraph img">
        <img src="http://gtms03.alicdn.com/tps/i3/TB1Jv4vJXXXXXc0apXX7ftb0FXX-291-199.jpg" alt="她"
             width="100%" />
    </p>

    <p class="paragraph">
        还记得吗？工作上曾因为一个需求的问题，我们不止沟通过一回；说是沟通，其实说是我“埋怨”也不为过。在这种紧张而又繁重的工作氛围下，人有时会变得很理智，甚至看似冷漠。因为对对接运营需求流程的不熟悉，作为产品设计师的你，主动接收了一个运营需求，产出设计稿；但作为一个临时排期的需求，设计稿所需要的开发工作量远大于预期的开发时间。几次电话沟通下来，你只是不停的解释说先前不知道这种流程，会加班修改设计稿。语气颇有些无奈--好像做了件吃力不讨好的事情。面对这样一个不会强词夺理而又善良的姑娘，我倒觉得是我做错事了一样，叫我于心何忍。傍晚时分，特意打电话过去本想分享下需求流程方面的经验，与其说是对你的安慰，倒不如说是对我自己的安慰，怎可奈你并无这心思！晚上半夜下班回家，忽地想起了改设计稿的你，打开电脑又特意跟你聊了几句，终于感觉你说话平静了。哎，那时我只是觉得不能让善良的女孩子“伤心”罢了，有时难免自作多情。现在回想起来，倒也是一种甜蜜和幸福了。</p>

    <p class="paragraph img">
        <img src="http://gtms04.alicdn.com/tps/i4/TB1TzxHJXXXXXcJXVXXi4EPGFXX-352-220.jpg" alt="她"
             width="100%" />
    </p>

    <p class="paragraph">
        静下心来想想，许多以前未曾注意到的事情现在回想起来却是“别是一番滋味在心头”。多少次在需求评审或者视觉评审时，我和你，或和大家因为一个细节问题争到激烈时，突然你做“噗嗤”无声状，抿抿嘴，淡淡地微笑，口不露齿，目不转睛的注视着我。一直觉得你说话声是从肚子里发出的，有时娇气，有时稳重，有时却又显得深沉。你是个不善于争论的人，也是个不善于拒绝的人。这样的人，多半是温柔安静地吧！不过，现在我明白了，你“噗嗤”微笑时，那会儿定是看到了我严肃而又较真的脸色吧。</p>

    <p class="paragraph img">
        <img src="http://gtms01.alicdn.com/tps/i1/TB1eWVQJXXXXXaUXFXXVxQ70FXX-640-480.jpg_q60.jpg" alt="她"
             width="100%" />
    </p>

    <p class="paragraph">
        只可惜，你我私下并无过多交情，是个比普通还普通的朋友，只是工作上的好同事，有的只是一些对你感性的认识。私下反而觉得你比上班时更安静，少言。几次下班后大家聚餐，一顿饭下来，你也不曾说过几句话；聚餐结束后，你又急匆匆地往家里赶。可以想象，你也是个不喜欢外出的人。哎，多次想约你出来出来闲聊，却又不知如何开口！</p>

    <p class="paragraph img">
        <img src="http://gtms03.alicdn.com/tps/i3/TB1VP0SJXXXXXc6XpXXrxHJ5VXX-333-209.jpg" alt="她"
             width="100%" />
    </p>

    <p class="paragraph">
        思念，是一种很幸福很美妙的感觉。但孤独的思念有时太过于痛苦和迷茫。突然我变得很自私，期望着我的心思也能被一个人看透。即使没有结果，也是一种好结局。茫茫人海，相识本就一件很幸福和值得感激的事了。我为什么还要奢求更多呢？只是人非草木，有血有肉之人终究会向往着美好。然而我明白，喜欢并不代表着拥有，喜欢可以是想经常听到她的声音，可以是想经常见到她的面。人世间什么是最幸福的事？当你喜欢一个人的时候，恰好她也正喜欢着你。</p>

   <div class="copyright">PUBLISHED BY SEYMOURMAO.</div>
</div>
</body>
</html>