<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
    <title>迟来的告白</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            line-height: 1.5;
        }

        html, body {
            position: relative;
            font-family: "微软雅黑";
            width: 100%;
            height: 100%;
            margin: 0 auto;
            width: 100%;
            background-color: #eee;
        }

        .content {
            position: relative;
            width: 90%;
            padding-bottom: 20px;
            margin: 5% auto;
            font-size: 14px;
        }

        .paragraph {
            margin-top: 20px;
        }

        .title {
            display: none;
            text-align: center;
        }

        .author {
            text-align: left;
            color: #009688;
            /*padding-left: 50%;*/
        }

        .paragraph.img {
            margin-top: 5px;
            min-height: 150px;
        }

        .paragraph.first {
            margin-top: 5px;
        }

        .copyright {
            position: absolute;
            width: 100%;
            bottom: -10px;
            font-size: 12px;
            color: rgba(255, 255, 255, .5);
            text-align: center;
            font-family: arial, tahoma;
        }

    </style>
</head>
<body>
</body>
</html>