<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
    <title>回望@三爷</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            line-height: 1.5;
        }

        html, body {
            position: relative;
            font-family: "微软雅黑";
            width: 100%;
            height: 100%;
            margin: 0 auto;
            width: 100%;
            background-color: #eee;
        }

        .content {
            position: relative;
            width: 90%;
            padding-bottom: 20px;
            margin: 5% auto;
            font-size: 14px;
        }

        .paragraph {
            margin-top: 20px;
        }

        .title {
            text-align: center;
        }

        .author {
            text-align: center;
            padding-left: 50%;
        }

        .paragraph.img {
            margin-top: 5px;
            min-height: 150px;
        }

        .paragraph.first {
            margin-top: 5px;
        }

        .paragraph:first-child {
            background-color: red;
            margin-top: 10px;
        }

        .copyright {
            position: absolute;
            width: 100%;
            bottom: -10px;
            font-size: 12px;
            color: rgba(255, 255, 255, .5);
            text-align: center;
            font-family: arial, tahoma;
        }

    </style>
</head>
<body>
<div class="content">
    <h2 class="title">回望</h2>

    <p class="author">2015-08-02 @三爷</p>


    <p class="paragraph first">最近休息了一段时间。本想像往常一样，找个远点的地方走走，但实际上大部分时候旅游比上班还累，况且想到今年前后已走了好几个地方，因此决定呆在杭州，安静地休息几天。</p>

    <p class="paragraph img">
        <img src="http://gtms03.alicdn.com/tps/i3/TB1Sxt.IVXXXXbZXVXXv8wV0FXX-640-387.jpg" alt="夕阳西下"
             width="100%" />
    </p>
    <p class="paragraph">
        所谓安静，是希望“短暂的消失”，不被工作的事情打扰，可以安心做些跟自己喜好相关的事情。可以安静地看会书，可以安静地看部武侠剧，可以专心的学些新东西，可以黄昏时分尽情的奔跑。一个人心态平静与否，势必会影响到对自己、对身边人、对身边事的态度及看法。我呢，常常心里不易平静，虽然一直都把古人“不以物喜，不以己悲”的训诫奉为座右铭，用以警示自己。</p>

    <p class="paragraph img">
        <img src="http://gtms02.alicdn.com/tps/i2/TB1uOCmIVXXXXc9XpXX8X4g_XXX-450-338.jpg_q90.jpg" alt="夕阳西下"
             width="100%" />
    </p>

    <p class="paragraph">
        说到看书，其实我数得上是个“怪人”，我喜欢古诗词、文言文，常常琢磨其中细节。这在如今的很多人看来有点不可思议。想必很多人不会忘了求学生涯里被这些晦涩难懂的古语“祸害”的有多苦！对于这些文字，我并不反感，虽然有时无法理解字里行间古人透露出的那些复杂情感。然而细想下，现在能想起的、能记起的，终究也还是上学时那几首诗词，那几篇文言文。我之所以喜欢，是因为这些诗词文章其实都是些语言很凝练，意象很丰富的文字，尤其是诗词，字数有限，字字推敲，文人却要蕴藏下他们复杂甚至多变的情感，这是字字珠玑，绝不多言。</p>

    <p class="paragraph">
        以前那些在当时看起来无法理解的文字，如今因为成长经历的关系，我们可以想象和感受出作者在当时情形下的心境。现在去读这些求学时的文字，有些茅塞顿开，是迥然不同的两种心境。文字中所描述的场景，比如地点、时间，如今我们也还可以达到；所描述的情感，比如爱慕之情，我们也可以感受和想象；我们甚至可以想象出诗人词人文绉绉的样子，不同时空的人终于也可以产生共鸣了。古代文人旅游，是需要写诗写词写文章记录和抒发感情的，现代人旅游更轻松惬意，“世界那么大，我想去看看”。但古人也许永远也想不到，他们花费了一辈子所跨越的山川大河，如今我们可以日行千里，一日尽览。</p>

    <p class="paragraph img">
        <img src="http://gtms04.alicdn.com/tps/i4/TB1o9dPIVXXXXXkapXXsiuSWpXX-950-557.jpg_720x720q90.jpg" alt="夕阳西下"
             width="100%" />
    </p>

    <p class="paragraph">
        我是个武侠迷，尤其喜欢金庸的武侠小说以及以他小说为题材拍成的武侠电视剧。"飞雪连天射白鹿，笑书神侠倚碧鸳。"，勾起了多少人的武侠情结。常和同兴趣的人，津津乐道于其中的武侠情结，故事的年代历史，书中人物的武功高低。在前几年人生低谷里，幸好有武侠小说和武侠剧帮我度过了那段困难时期。当情绪低落或者闲暇无聊时，常会找部金庸武侠剧，虽然有些已看过几遍，沉浸其中，什么事也不用想，不用做，静静的观看，跌宕起伏的剧情和悬念仿佛自己也置身于其中。人在江湖，谁说我们又不是呢？陶醉于如诗如画的场面，遐想于其中的精湛内功，迷恋于其中的剑学招式，艳羡于其中的江湖儿情。英雄侠客，出身卑微，历经磨难，得遇高人，拥有绝世武功，得一红颜知己，成就一番大事业，退隐江湖，度过余生。“人生如梦幻泡影，如露如电”，仿佛一生就在一瞬间度过了，人生还有什么可烦恼，放不下的呢！有时，我在想，要是我不工作了，“退隐”了，我应该也会写写武侠小说度过吧。</p>

    <p class="paragraph img">
        <img src="http://gtms01.alicdn.com/tps/i1/TB1ncR6IVXXXXa8aXXXIdaq6pXX-3264-2448.jpg_720x720q50.jpg" alt="夕阳西下"
             width="100%" />
    </p>

    <p class="paragraph">
        我是个感性多过理性的人。很多的想法与行为都过于想象和浪漫。曾在那么一瞬间，我觉得我的工作应该是看得见，摸得着的，是有着浪漫色彩在里面的，所以有幸选择了现在的这份工作，来到了杭州。我常跟身边的人说，没山没水的地方我是生活不下去的。脑海里总浮现出童年记忆里那片绿油油的稻草田，那条夏天小伙伴们嬉戏的小溪，那座常去采蘑菇的小山，以及那棵弯延进门后池塘里的大榕树。</p>

    <p class="paragraph img">
        <img src="http://gtms02.alicdn.com/tps/i2/TB1Vu1xIVXXXXbFXXXXIdaq6pXX-3264-2448.jpg_720x720.jpg" alt="夕阳西下" width="100%"/>
    </p>

    <p class="paragraph">
        我喜欢跑步，但如今的跑步带给我的是一种迥然不同的体验，甚至是生活中的一种习惯。跑步的初衷是为了健身，为了使身体疲惫，为了晚上有个好睡眠。但现在看来，事与愿违，我也常常睡不好觉，但却喜欢上了跑步。喜欢，是从无意识变成有意识再变回无意识地过程。想想人生有时是多么的讽刺！我常沿着西溪湿地跑步，那里绿树成荫，流水潺潺，鸟语花香，是个休闲运动的好地方。正值夏日，每当黄昏日落时分，内心都激动不已。站在河渚塔顶，望着天边，从火红的太阳一直待到夕阳西下，周围一片斑驳才肯慢悠悠的回家，“黄昏林下路，鼓笛赛神归”，感觉生活却也从没这么惬意过。</p>

    <p class="paragraph">这一路走来，生活带给我的过多是幸运与恩赐。剥去不幸的外壳，剩下的也只有感恩了。偶尔停下来，回头望望自己过去所走过的路，谁能不说这也是一种收获和享受呢！</p>

   <div class="copyright">PUBLISHED BY SEYMOURMAO.</div>
</div>
</body>
</html>