<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
    <title>canvas擦除</title>
    <style>
        html, body {
            position: relative;
            font-family: "微软雅黑";
            width: 100%;
            height: 100%;
            margin: 0 auto;
            width: 750px;
            max-width: 750px;
            min-width: 640px;
        }

        .p-ct {
            position: relative;
            width: 750px;
            height: 100%;
            overflow: hidden;
        }

        .translate-front {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            height: 100%;
            width: 100%;
            /*opacity: 0;*/
            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            -ms-transition: opacity 1s;
            -o-transition: opacity 1s;
            transition: opacity 1s;
        }

        .m-page {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9;
            background: #ddd;
        }

        .m-page .page-con {
            position: relative;
            width: 100%;
            height: 101%;
            overflow: hidden;
        }

        .lazy-img, .lazy-finish {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top left !important;
        }


    </style>
</head>
<body>
<input id="ca-tips" type="hidden" value="" />
<input id="r-cover" type="hidden" value='../images/beforeswip.jpg' />

<section class="p-ct transformNode-3d">
    <div id="j-mengban" class="translate-front" data-open="1">
        <div class="mengban-warn"></div>
    </div>
</section>
<div class="m-page m-fengye" data-page-type="info_pic3" data-statics="info_pic3">
    <div class="page-con lazy-finish" data-src="http://img.liveapp.cn/userfiles/info/5/2014/08/53f3036ab120457883.jpg"
         data-position="0% 0%" data-size="auto"
         style="background-image: url(http://img.liveapp.cn/userfiles/info/5/2014/08/53f3036ab120457883.jpg); background-size: cover; background-position: 0% 0%;"></div>
</div>




</body>
<script src="../js/zepto.js"></script>
<script>
    var viewPortWidth = $(window).width();
    var viewPortHeight = $(window).height();
  var canvas = document.createElement("canvas");
    maskCtx = canvas.getContext("2d");
    canvas.setAttribute("width", viewPortWidth);
    canvas.setAttribute("height", viewPortHeight);
    canvas.setAttribute("style", "background-color: blue;");

    document.getElementById("j-mengban").appendChild(canvas);
    var a = new Image;
    a.crossOrigin = "";
    a.onload = function () {
        maskCtx.clearRect(0, 0, viewPortWidth, viewPortHeight);
        maskCtx.globalAlpha = .95;
        maskCtx.drawImage(this, 0, 0, this.width, this.height, 0, 0, viewPortWidth, viewPortHeight);
        var a = 50
            , c = "This is a test"
            ; d = maskCtx.createLinearGradient(0, 0, viewPortWidth, 0);
        d.addColorStop("0", "#fff");
            d.addColorStop("1.0", "#000"),
            maskCtx.font = "Bold " + a + "px Arial",
            maskCtx.textAlign = "left",
            maskCtx.fillStyle = "blue";
            maskCtx.fillText(c, viewPortWidth / 2 - maskCtx.measureText(c).width / 2, 100);
            maskCtx.globalAlpha = 1,
            maskCtx.globalCompositeOperation = "source-out";
    }
    ;
    a.src = "../images/beforeswip.jpg";

    window.maskCtx = maskCtx;
    var a=b=200;
    var lastPosition = [100, 100];
    setTimeout(function() {
        this.maskCtx.beginPath();
        this.maskCtx.arc(a, b, 30, 0, 2 * Math.PI);
        this.maskCtx.fillStyle = "red";
        this.maskCtx.fill();
        this.maskCtx.beginPath();
                this.maskCtx.lineWidth = 60;
                this.maskCtx.lineCap = this.maskCtx.lineJoin = "round";
        this.lastPosition && this.maskCtx.moveTo(this.lastPosition[0], this.lastPosition[1]);
                this.maskCtx.lineTo(a, b);
        this.maskCtx.strokeStyle="red";
//        this.maskCtx.stroke();
        this.lastPosition = [a, b];
    },1500);


</script>
</html>